#lang pollen

# Лид

Когда речь заходит о цифровой безопасности, нам предлагают либо ультимативные меры которые влекут к уменьшению активистского действия и высказывания, либо нас поощрают в беспечности. Нам бы хотелось Важно сказать, что советы IT-экспертом.


Безопасность в каких ситуациях? И что мы защищаем?

Важно ориентироваться не на абстрактную "безопасность" тех или иных приложений и методик, а на реальные практики и ситуации которые возникают .


Сценарии: подготовка к прогулкам, мент отбирает телефон в овд, приходят с обыском, допрос фсб при пересечении границы, эшники в чатах, уголовки за посты (ссылку на разбор последнего закона), денежные переводы, выслеживание через посты (метаданные и тп) личные переписки v.s. активистские, журналистские, правозащитные и волонтёрские обсуждения. какие дополнительные меры защиты нужны если вы занимаетесь правозащитой или пишете журналистские материалы.

Что защищаем?: сенсетивные переписки, рабочие контакты


Содержание с якорными ссылками

Гигиена постинга:
    уголовные статьи за посты (https://t.me/ovdinfolive/5784)
    удаление из VK (статья Ксюши, скрипт Голева. Могут использовать старые посты как предлог для ареста кейс Люси Штейн с FB)
    менты и эшники мониторят соцсети
    закрытки (Inst / twitter)
    анонимность в тг
    метаданные (кейс???)
безопасность данных
Подготовка к прогулкам и допросам на границе:
    блокировка телефона (отпечаток пальца, по камерам в овд пароль)
    двухфакторка (кейс когда вытаскивали симки), SIM PIN
    блокировка telegram код-паролем
    ключевые слова в чатах (ключевые слова кейс)
    чистка чатов, удаление сообщений, хитрый язык
    Гретель (кейс при обыске)
    секретные чаты / отдельное приложение (Element, DeltaChat. Осторожнее с Signal и Tor на телефоне!)
    доп аккаунты  / второй экран / партизанский телеграм [pew](https://t.me/cpartisans/670)
    не знать пароль от двухфакторки / компа для экстренной ситуации, знает только друг
Обыск и уход в подполье
    смена локации, выслеживание по симкам
    такси и доставки (кейс про то что доставка сливает данные)
    двухфакторка снова! попытка взлома журналистов Важных Историй
    шифрование диска
    TOR/ VPN, прячемся от провайдера. Не заходить VK!



[Основной контент]


Гигиена постинга

    Есть какие-то старые кейсы, связанные со статьям про экстремизм, пропаганду наркотиков, реабилитацию нацизма и "пропаганду лгбт". Больше всего уголовных статей за вконтакте потому что к нему самый лучший доступ у силовиков (статистика).


    Сейчас начинает применяться статья о фейках действий российской Армии (разбор закона ссылка). Дела могут заводиться на основе постов в соцсетях, но не только на основе постов - их заводили после митингов, после жалоб в полицию и при других обстоятельствах - похоже, что в правоприменительной политике ее пробуют ввести наравне со стандартными митинговыми статьями, при этом стоит иметь в виду, что уголовная ответственность наступает обычно при повторном нарушении по этой же статье, при первом она может приносить уголовную отвественность только если такие действия повлекли серьезные последствия: смерть по неосторожности, причинение вреда здоровью граждан, имуществу, массовые нарушения общественного порядка, общественной безопасности или создали помехи функционированию или прекращение функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, кредитных организаций, объектов энергетики, промышленности или связи. Из существующих сейчас кейсов её применения заметно, что обычно дают штраф от 30 до 100 тысяч и административную отвественность, что часто игнорируется сми при освещении этой статьи. Создание паники и иллюзии возможноти получить 15 лет тюрьмы за любой пост - одна из целей, преследуемых при введение этой статьи. Напоминаем, что вас защитит информированность, и призываем вас прочитать этот разбор статьи от ОВД-Инфо.  https://t.me/ovdinfolive/5784
    https://ovd.legal/instruction/zakon-o-feykah-i-publichnye-meropriyatiya


    удаление из VK (https://7x7-journal.ru/posts/2021/03/29/sidish-v-vk-syadesh-po-uk
    Скрипты для очистки:
        https://github.com/mikhailsdv/vk-remove-comments
        скрипт Голева
    Важно понимать, что удаление из ВК не означает того что у силовиков не будет доступа к тем данным. Но завести дело на вас будет сложнее, потому что формально вы уже больше не распространяете материалы в интернете.


    Закрываем аккаунты (FB / Inst / twitter) Могут использовать старые посты как предлог для арест кейс Люси Штейн с FB
    менты и эшники мониторят соцсети

Если вы публикуете на каких-то платформах фотографии акций,


    закрытые щи и метаданные (кейс???)
    смотрите чтобы на фотогарфиях с акций не было лиц людей которые принимают участие
    https://privacyguides.org/software/metadata-removal-tools/
        отключить в телефоне прописвание геолокации в метаданных медиа-файлов

Анонимность в ТГ
Общее

    использовать ник вместо реального имени
    скрыть фото
    В телеграмме стоит скрыть номер телефона от всех, кроме контактов.
    выключить функцию peer-to-perr в меню "звонки"
    Дать возможность добавлять в группы только контактам.
    Отключить переход в профиль с пересылаемого сообщения.
    И обязательно поставить двухфакторную аутентификацию и код доступа, чтобы отключить возможность взлома телеграмма. Для этого нужно перейти в настройки – конфиденциальность – облачный пароль. Можно поставить её же в Instagram, Facebook, Gmail. Для того, чтобы код для входа в приложения, приходил не через смс, можно установить на телефон приложения OTPAuth для IPhone и andOTP для Android.
    все эти шаги желательно выполнить сразу после регистрации в мессенджере

Инструкция к Гретель

инструкция как пользоваться гретель - чтобы гретель работала и спасала вас, нужно:
1. поговорить лично с гретель - нажать старт в ее интерфейсе - без этого магии не случится
2. у вас в настройках обязательно должен стояить никнейм. без этого это ничего корректно работать не будет
3. если вы выполнили эти два условия, скажите в чате /checkin. гретель начнет о вас заботиться в этом чате
4. если вы оказались в опасности - скажите /sos в любом из чатов, где есть гретель - она вас выкинет из всех
5. если вы знаете что кто-то в опасности, скажите в чате, где есть гретель и этот человек, /hide @nickname - гретель грохнет этого человека из всех чатов, где он зачекинился, можно написать несколько имен через пробел и тогда она удалит или пригласит всех перечисленных 
6. чтобы вернуться назад в чат, нужно кого-то, кто в чате все еще есть, попросить вас туда вернуть через гретель - /invite @nikname - человеку в личку от гретель придет инвайт линк

7. гретель не удаляет из чата администратора, поэтому в его профиле остаётся вся информация вместе с сообщениями и никами участников, поэтому функции администрирования чата должны быть не у организатора каких-то событий и не у наиболее активного участника, а у человека, находящегося в самой безопасной позиции, не предполагающей возможности внезапного задержания.
Безопасность данных
резервные копии

регулярно делайте резервные копии всей важной информации. старайтесь не хранить бекап дома. пусть лежит у друга. если у вас будет обыск вы сохраните данные.

бекапы айфонов - https://support.apple.com/ru-ru/HT203977#itunes




Подготовка к прогулкам и допросам:

    блокировка телефона (отпечаток пальца, по камерам в овд пароль)
    двухфакторка (кейс когда вытаскивали симки), SIM PIN
    блокировка telegram код-паролем
    ключевые слова в чатах (ключевые слова кейс)
    чистка чатов, удаление сообщений, хитрый язык
    Гретель (кейс при обыске)
    секретные чаты / отдельное приложение (Element, DeltaChat. Осторожнее с Signal и Tor на телефоне!)
    доп аккаунты  / второй экран / партизанский телеграм (https://t.me/cpartisans/670)


Обыск и уход в подполье

    смена локации, выслеживание по симкаме
    такси и доставки (кейс про то что доставка сливает данные)
    метаданные 2
    двухфакторка 2! попытка взлома журналистов Важных Историй
    шифрование диска
    TOR/ VPN, прячемся от провайдера. Не заходить VK!


Текст:


Гретель

    Не здорово

Обыск и уход в подполье

    Полиция часто хочет точно удостовериться в том, что персона точно проживает по данному адресу. В этом плане лучше не открывать полиции, и лучше даже не разговаривать, не показывая что вы дома --

Важно не брать с собой старый телефон вообще, даже выключенным. Выключение телефона зачастую не помогает от отслеживания по сотовой связи -- в выключенном состоянии телефон все равно продолжает обмениваться сигналами с сотовыми вышками.

Такси можно заказывать к соседнему дому.


Бекапы

    Сначала общие соображения:


    Удалить всё из своих соцсетей и других мест, в т.ч. емейла, компьютера, заметок,  скриншотов!, может быть хорошей идеей. Особенно учитывая, что эшники выучились использовать поиск по телефону. Об этом была секция выше.
    Но сохранить всё подряд перед удалением тоже может быть важно из сентиментальных и архивных причин.
        Если нужно сохранить какие-то действительно очень важные и очень секретные данные, которые будут пытаться добыть прям серьезные профессионалы криптографии, я не уверен, что эта секция сейчас поможет. Тут лучше спокойно обдумать конкретную ситуацию, и заняться самозащитой прямо очень серьезно. Я сейчас пишу про менее критичные случаи.
    Прежде, чем стирать что-то, потому что бекап сделан, надо обязательно проверить, что этот бекап можно действительно восстановить!!
    Не забываем про идею стеганографии, это когда информация прячется внутри чего-то, что выглядит безобидно. Она помогает, если вы хотите спрятать что-то, что целенаправленно искать не должны.
        Можно воспользоваться какими-то сервисами "про другое", например запихнуть всякую свою инфу на гитхаб или еще что-то. Если ее зашифровать, то это вообще может быть публичный репозиторий с одноразового аккаунта, и его не найдут.
        Есть разные тулзы типа https://pedrooaugusto.github.io/steganography-png/ - чтобы прятать 


    Про ВК. Чтобы спокойно уйти из VK
        можно официально запросить архив личных данных (переписка, стена и т.д.), занимает вроде пару часов, но они присылают – вот https://vk.com/data_protection?section=rules
        паблики так вроде не скачать. но паблики можно забекапить вот этим https://github.com/valyagolev/leave-vk . оно качает сейчас все, даже комменты, но не видео и не аудио . (можно написать лично @smashanothercar и забекапить через него (т.е. меня))


    Телеграм
        Телеграм-канал или чат можно забекапить из компьютерного клиента.  Для этого необходимо использовать офицаильное десктопное приложение "TelegramDesktop". (Channel/Group menu (... sign) > Export Chat history)
        также можно забекапить весь контент всего телеграма. Из десктопного приложения Settings > Export Telegram data
    Youtube - гайд от роскомсвободы

        Для архивации с Youtube наиболее популярный инструмент youtube-dl [1] это утилита для командной строки где можно указать ссылку на видео и формат сохранения и скачать локально файл с видео или аудиозаписью.

        Для тех кто не привык работать с командной строки, есть несколько инструментов создания пользовательских интерфейсов над этой утилитой:
        - Open Video Downloader (youtube-dl-gui)  [2] - интерфейс над youtube-dl
        - youtube-dlG [3] - интерфейс над youtube-dl
        - dvd [4] - умеет архивировать не только Youtube, но и другие видео сайты
        - Hitomi Downloder [5] - умеет архивировать изображения, видео и текст с десятков сайтов
        - FireDM [6]  - умеет выгружать обычные файлы и видеофайлы с YouTube

        А также обязательно хочу напомнить про ArchiveBox [7] проект созданный специально для ведения личных архивов. Он поддерживает, в том числе, сохранение видеофайлов, а также много разных вариантов другого контента.

        Ссылки:
        [1] https://ytdl-org.github.io/youtube-dl/index.html
        [2] https://github.com/jely2002/youtube-dl-gui
        [3] https://github.com/MrS0m30n3/youtube-dl-gui
        [4] https://github.com/yausername/dvd
        [5] https://github.com/KurtBestor/Hitomi-Downloader
        [6] https://github.com/firedm/FireDM
        [7] https://archivebox.io/


    Еще другие ссылки на сбор данных из разных сервисов https://github.com/ivbeg/awesome-data-takeout


    Куда это потом?
        Есть такой канал https://t.me/ruarxive "Национальный цифровой архив", там много ссылок о том, куда можно сберечь информацию, особенно открытую
        Знаю такой анонимный хостинг, который можно заранее оплатить, в т.ч. криптой https://www.feralhosting.com/pricing (может есть и лучше)

